<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anp" prefHeight="497.0" prefWidth="709.0" style="-fx-background-color: #212129;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.labsocialnetworkv2.controller.MainPageController">
    <Button alignment="CENTER" layoutX="210.0" layoutY="335.0" mnemonicParsing="false" onAction="#handleRemoveButton" style="-fx-background-color: #3d3e51; -fx-background-radius: 15;" text="Remove" textAlignment="CENTER" textFill="#e8fff5">
      <font>
         <Font size="17.0" />
      </font></Button>
   <Pagination fx:id="friendshipTablePagination" prefHeight="320.0" prefWidth="512.0">
      <padding>
         <Insets left="10.0" />
      </padding>
      <stylesheets>
         <URL value="@css/pagination.css" />
         <URL value="@css/friend-requests-table.css" />
      </stylesheets></Pagination>
   <GridPane alignment="CENTER" layoutX="504.0" prefHeight="486.0" prefWidth="190.0" style="-fx-padding: 15 0;">
     <columnConstraints>
       <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
         <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="99.0" minHeight="0.0" prefHeight="81.0" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="151.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="107.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="107.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
      
         <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleRequestButton" prefHeight="80.0" prefWidth="131.0" style="-fx-background-color: #323949; -fx-background-radius: 15;" text="Friend Requests" textAlignment="CENTER" textFill="#e8fff5" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="1">
            <font>
               <Font size="17.0" />
            </font>
         </Button>
         <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleLogoutButton" prefHeight="80.0" prefWidth="131.0" style="-fx-background-color: #323949; -fx-background-radius: 15;" GridPane.rowIndex="5">
            <graphic>
               <ImageView fitHeight="76.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@icons/LogoutIcon.png" />
                  </image>
               </ImageView>
            </graphic></Button>
         <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleEventsButton" prefHeight="80.0" prefWidth="131.0" style="-fx-background-color: #323949; -fx-background-radius: 15;" text="Events" textAlignment="CENTER" textFill="#e8fff5" wrapText="true" GridPane.rowIndex="2">
            <font>
               <Font size="17.0" />
            </font></Button>
        
          <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleAddFriendButton" prefHeight="80.0" prefWidth="131.0" style="-fx-background-color: #323949; -fx-background-radius: 15;">
            <graphic>
               <ImageView fitHeight="68.0" fitWidth="146.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@icons/AddFriendIcon.png" />
                  </image>
               </ImageView>
            </graphic></Button>
         <Button fx:id="rap1" alignment="CENTER" mnemonicParsing="false" onAction="#handleRap1Button" prefHeight="80.0" prefWidth="131.0" style="-fx-background-color: #323949; -fx-background-radius: 15;" text="Raport1" textAlignment="CENTER" textFill="#e8fff5" wrapText="true" GridPane.rowIndex="3">
            <font>
               <Font size="17.0" />
            </font>
         </Button>
         <Button fx:id="rap2" alignment="CENTER" layoutX="40.0" layoutY="253.0" mnemonicParsing="false" onAction="#handleRap2Button" prefHeight="80.0" prefWidth="131.0" style="-fx-background-color: #323949; -fx-background-radius: 15;" text="Raport2" textAlignment="CENTER" textFill="#e8fff5" wrapText="true" GridPane.rowIndex="4">
            <font>
               <Font size="17.0" />
            </font>
         </Button>
      </children>
   </GridPane>
   <Button fx:id="notificationsButton" contentDisplay="CENTER" layoutX="14.0" layoutY="332.0" mnemonicParsing="false" onAction="#handleNotificationsButton" prefHeight="33.0" prefWidth="40.0" style="-fx-background-color: #323949; -fx-background-radius: 15;" textFill="#e8fff5">
      <graphic>
         <ImageView fx:id="notificationsIcon" fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@icons/BellIcon.png" />
            </image>
         </ImageView>
      </graphic>
      <font>
         <Font size="17.0" />
      </font>
   </Button>

</AnchorPane>
